##
# This file contains values to interpolate command line.
# The purpose is to define shortcuts for command line arguments
# A property defined as aKey=aValue will result in interpolating command line 'jeka $aKey' in 'jeka aValue'.

# For example, we can define 'clean project#test sonarqube#run jacoco# -Dsonar.host.url=https://my.machine.be/sonarqube @dev.jeka:jacoco-plugin @dev.jeka:sonarqube-plugin ".
# Then executing 'jeka $sonar -LV' will result in executing the full command line.
#
# A special property '_append' exists  for appending some argument whatever the command line is.
#
# Examples :
# _append=-LS=BRACE
# sonarqube=@dev.jeka:jacoco-plugin @dev.jeka:sonarqube-plugin sonanrqube#run
# jacoco=@dev.jeka:jacoco-plugin jacoco#
#
# See : https://jeka-dev.github.io/jeka/reference-guide/execution-engine-properties/
#
# If you don't need this, feel free to remove this file.
##
